# cars

./: .gitignore  pom.xml  suiteCompareCars.xml  testing.xml
src/main/java/com/cars/application/forms/: AddCarForm.java  CarFirstTrimForm.java  ComboBoxForm.java  MakeModelYearCompareForm.java  MakeModelYearForm.java
src/main/java/com/cars/application/menu/: TopMainMenu.java
src/main/java/com/cars/application/models/: Car.java
src/main/java/com/cars/application/pages/: BaseCarsComPage.java  CarCommonInfoPage.java  CarSpecificInfoPage.java  CompareSideBySidePage.java  MainPage.java  ModelComparePage.java  ResearchPage.java
src/main/java/com/cars/framework/browser/: Browser.java  BrowserFactory.java
src/main/java/com/cars/framework/elements/: BaseElement.java  Button.java  ComboBox.java  Label.java
src/main/java/com/cars/framework/forms/: BaseForm.java
src/main/java/com/cars/framework/parameters/: ParametersJenkins.java
src/main/java/com/cars/framework/utils/: FileUtil.java  ListOfWebElementValues.java  ListUtil.java  Logger.java  ReadProperty.java  WaitersUtil.java
src/main/resources/: dr.properties  testData.properties  waiters.properties
src/test/java/com/cars/: BaseTest.java  CompareCarsTest.java
